{
  "name": "analytics",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "cubejs-server",
    "test": "jest"
  },
  "template": "docker",
  "templateVersion": "1.5.0",
  "devDependencies": {
    "@cubejs-backend/postgres-driver": "^1.5.0",
    "@cubejs-backend/server": "^1.5.0",
    "@cubejs-client/core": "^1.5.0",
    "jest": "^30.2.0"
  }
}
